<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>01-影像时代的视觉语言（上）：是什么推动了摄影的发展？</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html {
            color: #333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            font-family: Helvetica Neue, PingFang SC, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif
        }

        html.borderbox *,
        html.borderbox :after,
        html.borderbox :before {
            box-sizing: border-box
        }

        article,
        aside,
        blockquote,
        body,
        button,
        code,
        dd,
        details,
        dl,
        dt,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hr,
        input,
        legend,
        li,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0
            }
        }

        abbr,
        acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        q:after,
        q:before {
            content: ""
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        :root sub,
        :root sup {
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a {
            color: #1abc9c
        }

        a:hover {
            text-decoration: underline
        }

        .typo a {
            border-bottom: 1px solid #1abc9c
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555
        }

        .typo a:hover,
        a,
        ins {
            text-decoration: none
        }

        .typo-u,
        u {
            text-decoration: underline
        }

        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px
        }

        code,
        pre,
        pre tt {
            font-family: Courier, Courier New, monospace
        }

        pre {
            background: hsla(0, 0%, 97%, .7);
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: .8em;
            height: 10px
        }

        .typo-small,
        figcaption,
        small {
            font-size: .9em;
            color: #888
        }

        b,
        strong {
            font-weight: 700;
            color: #000
        }

        [draggable] {
            cursor: move
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all
        }

        .textwrap-table {
            table-layout: fixed
        }

        .serif {
            font-family: Palatino, Optima, Georgia, serif
        }

        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-ol,
        .typo-p,
        .typo-pre,
        .typo-table,
        .typo-ul,
        .typo dl,
        .typo form,
        .typo hr,
        .typo ol,
        .typo p,
        .typo pre,
        .typo table,
        .typo ul,
        blockquote {
            margin-bottom: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            color: #000;
            line-height: 1.35
        }

        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6,
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6 {
            margin-top: 1.2em;
            margin-bottom: .6em;
            line-height: 1.35
        }

        .typo-h1,
        .typo h1 {
            font-size: 2em
        }

        .typo-h2,
        .typo h2 {
            font-size: 1.8em
        }

        .typo-h3,
        .typo h3 {
            font-size: 1.6em
        }

        .typo-h4,
        .typo h4 {
            font-size: 1.4em
        }

        .typo-h5,
        .typo-h6,
        .typo h5,
        .typo h6 {
            font-size: 1.2em
        }

        .typo-ul,
        .typo ul {
            margin-left: 1.3em;
            list-style: disc
        }

        .typo-ol,
        .typo ol {
            list-style: decimal;
            margin-left: 1.9em
        }

        .typo-ol ol,
        .typo-ol ul,
        .typo-ul ol,
        .typo-ul ul,
        .typo li ol,
        .typo li ul {
            margin-bottom: .8em;
            margin-left: 2em
        }

        .typo-ol ul,
        .typo-ul ul,
        .typo li ul {
            list-style: circle
        }

        .typo-table td,
        .typo-table th,
        .typo table caption,
        .typo table td,
        .typo table th {
            border: 1px solid #ddd;
            padding: .5em 1em;
            color: #666
        }

        .typo-table th,
        .typo table th {
            background: #fbfbfb
        }

        .typo-table thead th,
        .typo table thead th {
            background: hsla(0, 0%, 95%, .7)
        }

        .typo table caption {
            border-bottom: none
        }

        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0
        }

        .typo-em,
        .typo em,
        caption,
        legend {
            color: #000;
            font-weight: inherit
        }

        .typo-em {
            position: relative
        }

        .typo-em:after {
            position: absolute;
            top: .65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"
        }

        .typo img {
            max-width: 100%
        }

        .common-content {
            font-weight: 400;
            color: #353535;
            line-height: 1.75rem;
            white-space: normal;
            word-break: normal;
            font-size: 1rem
        }

        .common-content img {
            display: block;
            max-width: 100%;
            background-color: #eee
        }

        .common-content audio,
        .common-content video {
            width: 100%;
            background-color: #eee
        }

        .common-content center,
        .common-content font {
            margin-top: 1rem;
            display: inline-block
        }

        .common-content center {
            width: 100%
        }

        .common-content pre {
            margin-top: 1rem;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            overflow: hidden
        }

        .common-content pre code {
            font-size: .8rem;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: auto
        }

        .common-content hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        .common-content b,
        .common-content h1,
        .common-content h2,
        .common-content h3,
        .common-content h4,
        .common-content h5,
        .common-content strong {
            font-weight: 700
        }

        .common-content h1,
        .common-content h2 {
            font-size: 1.125rem;
            margin-bottom: .45rem
        }

        .common-content h3,
        .common-content h4,
        .common-content h5 {
            font-size: 1rem;
            margin-bottom: .45rem
        }

        .common-content p {
            font-weight: 400;
            color: #353535;
            margin-top: .15rem
        }

        .common-content .orange {
            color: #ff5a05
        }

        .common-content .reference {
            font-size: 1rem;
            color: #888
        }

        .custom-rich-content h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 15.25px;
            border-bottom: 1px solid #eee;
            line-height: 2.8
        }

        .custom-rich-content li,
        .custom-rich-content p {
            font-size: 14px;
            color: #888;
            line-height: 1.6
        }

        table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table.hljs-ln,
        table.hljs-ln tbody,
        table.hljs-ln td,
        table.hljs-ln tr {
            box-sizing: border-box
        }

        table.hljs-ln td {
            padding: 0;
            border: 0
        }

        table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            user-select: none
        }

        table.hljs-ln td.hljs-ln-code,
        table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top
        }

        table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            color: #24292e;
            word-wrap: normal;
            white-space: pre
        }

        video::-webkit-media-controls {
            overflow: hidden !important
        }

        video::-webkit-media-controls-enclosure {
            width: calc(100% + 32px);
            margin-left: auto
        }

        ._29HP61GA_0 {
            max-width:800px;
            margin:0 auto;
            margin-bottom: 20px;
            font-weight: 400;
            color: #353535;
            line-height: 1.76;
            white-space: normal;
            word-break: normal;
            font-size: 17px;
            -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease
        }

        ._29HP61GA_0 .MathJax_Display {
            overflow: auto
        }

        ._29HP61GA_0 .poster {
            position: fixed;
            left: -10000px;
            top: -10000px;
            overflow: hidden;
            padding: 1rem;
            background: #ececec
        }

        ._29HP61GA_0 .richcontent-pre-copy {
            font-size: 13px;
            color: #888;
            position: absolute;
            right: 1em;
            top: .5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 .richcontent-pre-copy .iconfont {
            font-size: 12px;
            margin-right: .2em
        }

        ._29HP61GA_0 a {
            color: #fa8919;
            border-bottom: 1px solid #fa8919
        }

        ._29HP61GA_0 img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #eee;
            vertical-align: top;
            border-radius: 0
        }

        ._29HP61GA_0 audio,
        ._29HP61GA_0 video {
            width: 100%;
            background-color: #eee
        }

        ._29HP61GA_0 pre {
            margin-top: 16px;
            padding: 34px 0 0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 6px;
            background: rgba(246, 247, 251, .749);
            border: 0
        }

        ._29HP61GA_0 pre code {
            font-size: 12px;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 16px;
            margin-right: 16px;
            overflow-x: scroll
        }

        ._29HP61GA_0 pre code:after {
            content: "";
            height: 30px;
            width: 100%;
            display: block
        }

        ._29HP61GA_0 hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        ._29HP61GA_0 h1,
        ._29HP61GA_0 h2,
        ._29HP61GA_0 h3,
        ._29HP61GA_0 h4,
        ._29HP61GA_0 h5 {
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 700
        }

        ._29HP61GA_0 b,
        ._29HP61GA_0 strong {
            font-weight: 700
        }

        ._29HP61GA_0 h1 {
            font-size: 21px
        }

        ._29HP61GA_0 h2 {
            font-size: 20px
        }

        ._29HP61GA_0 h3 {
            font-size: 19px
        }

        ._29HP61GA_0 h4 {
            font-size: 18px
        }

        ._29HP61GA_0 h5 {
            font-size: 17px
        }

        ._29HP61GA_0 center,
        ._29HP61GA_0 p {
            font-weight: 400;
            color: #353535;
            margin-top: 0;
            margin-bottom: 30px;
            word-break: break-word
        }

        ._29HP61GA_0 center {
            text-align: center
        }

        ._29HP61GA_0 blockquote {
            margin-top: 0;
            margin-bottom: 34px;
            border-left: 3px solid #e8e8e8;
            padding-left: 17px;
            color: #353535
        }

        ._29HP61GA_0 blockquote p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol,
        ._29HP61GA_0 ul {
            margin-bottom: 30px
        }

        ._29HP61GA_0 ol p,
        ._29HP61GA_0 ul p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol {
            list-style: decimal;
            margin-left: 20px
        }

        ._29HP61GA_0 ul li {
            padding-left: 17px;
            position: relative;
            margin-bottom: 10px
        }

        ._29HP61GA_0 ul li:after {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: #353535;
            position: absolute;
            top: 10px;
            left: 0
        }

        ._29HP61GA_0 .orange {
            color: #fa8919
        }

        ._29HP61GA_0 .reference {
            color: #888
        }

        ._29HP61GA_0 .m-right {
            text-align: right
        }

        ._29HP61GA_0 .m-center {
            text-align: center;
            display: block
        }

        ._29HP61GA_0 .m-gray {
            color: #888
        }

        ._29HP61GA_0 .m-small {
            font-size: 15px
        }

        ._29HP61GA_0 table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        ._29HP61GA_0 table.hljs-ln,
        ._29HP61GA_0 table.hljs-ln tbody,
        ._29HP61GA_0 table.hljs-ln td,
        ._29HP61GA_0 table.hljs-ln tr {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ._29HP61GA_0 table.hljs-ln td {
            padding: 0;
            border: 0
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            font-size: 12px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code,
        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            line-height: 20px;
            vertical-align: top
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            font-size: 13px;
            color: #666;
            word-wrap: normal;
            white-space: pre
        }

    </style>
</head>
<body>
<div class="_29HP61GA_0">
<h1>01-影像时代的视觉语言（上）：是什么推动了摄影的发展？</h1>
<p>你好，我是小麥。这门课正式开始了，让我们先从历史出发，看看这小两百年来，摄影是怎么一路发展过来的。</p><p>1826年，法国发明家涅普斯 (Nicéphore Niépce) 在自家的窗台拍下了<strong>人类历史上的第一张照片</strong>。据史料记载，涅普斯为了拍摄这张模模糊糊的窗景，让底片曝光了至少八个小时。</p><p><img src="https://static001.geekbang.org/resource/image/a9/a2/a9ed37b9da0b8fcba335eeb7e340bca2.jpg" alt="" title="窗景，尼塞福尔·涅普斯，摄于 1826 年"></p><p>这张照片的出现，标志着摄影术的正式诞生。从现在来看，这张照片没有任何实用价值，但是从这儿开始，经过了近两百年的发展，摄影术就从这种曝光了八个小时的糊成一片，发展到了今天，大家掏出手机随便一拍就分毫毕现。</p><p>在涅普斯之前，我们试过用各种方法把我们看到的东西变成可供贮存的图像实物。最早，“鸡贼”的画家利用“小孔成像”的原理，开发出了像<strong>投影描绘器 (Camera Lucida)</strong> 和<strong>暗箱 (Camera Obscura)</strong> 这样的操作工具，把眼前的景色经由小孔投射到平面上，然后再用笔描红模子。</p><p><img src="https://static001.geekbang.org/resource/image/45/9c/45a8f4df23298bef7c411954b234209c.jpg" alt="" title="投影描绘器 (Camera Lucida) ，又叫“明箱”[br]诞生于 1806 年"></p><p><img src="https://static001.geekbang.org/resource/image/1f/1a/1f274151762f25a436504c28f6e20d1a.jpg" alt="" title="暗箱 (Camera Obscura)[br]有记载诞生于 15 世纪文艺复兴时期"></p><p>直到 1825 年，涅普斯以拿来主义的精神将暗箱据为己用。他委托仪器商人为他制作光学镜片，使得暗箱的体积被缩小到了实用范围。之后，直接将“小孔成像”所得的倒像投射到暗箱里的感光板上，这块板子上涂满了以“氯化银”为主要材料的感光乳剂。更细致的科学道理就不讲了，总之，这样一来，“把影像留存下来”就从幻想变成了现实。当然，暗箱也就是后来照相机的雏形。</p><!-- [[[read_end]]] --><p><img src="https://static001.geekbang.org/resource/image/cd/c4/cd72d8050f3f9d818594257fc8a601c4.jpg" alt="" title="早期暗箱形态，开合部分用来装载光敏材料"></p><p><img src="https://static001.geekbang.org/resource/image/cd/8b/cd57bc04b03edb804688fb65b021c38b.jpg" alt="" title="早期暗箱形态，开合部分用来装载光敏材料"></p><p>涅普斯开发的感光乳剂由于感光能力奇差，拍一张照片需要长达几个小时甚至是几天的曝光时间，但还没等他自己把这事儿琢磨明白呢，他就死了，1833年，68岁，中风。直到 1839 年，涅普斯的商业合作伙伴达盖尔 (Louis Daguerre) 改良了他的配方，发明出了自己的<strong>达盖尔银版摄影法 (Daguerreotype)</strong>，这才彻底让拍照片变成了可能。</p><p><img src="https://static001.geekbang.org/resource/image/4d/04/4db16889f57bb0a7faaede749c3bc604.jpg" alt="" title="达盖尔根据自己开发的银版摄影法为自己拍摄的肖像"></p><p>达盖尔把银版泡在碘溶液里，然后捞出来进行曝光，最后再把曝光好的银版放在汞蒸气中显影。</p><p>达盖尔摄影法不仅将摄影的曝光时间从小时缩短到了分钟，并且还能拍摄出画质非常细腻、细节无与伦比的照片。但是，银版这个东西是银，太贵，而且用来显影的“汞蒸气”是剧毒化学品。所以，这就决定了达盖尔银版摄影法诞生以后，基本就只能在王公贵戚之类的那一小撮人当中流传。</p><p>与此同时，他的英国竞争对手塔尔伯特 (Henry Fox Talbot) 开发出了在高级书写纸上涂抹感光乳剂，然后再进行曝光拍摄的<strong>卡罗摄影法 (Calotype)</strong>。塔尔伯特跟达盖尔最大的区别就在于，他抛弃了使用银版和汞这两样一个成本高昂、一个剧毒的原料，直接将调配好的银盐药水涂抹在日常使用的书写白纸上。塔尔伯特的发明大幅度降低了摄影的成本，这就让摄影术走进千家万户有了更多的可能性，而涂满了银盐药水的书写纸也就是之后<strong>胶片</strong>这个东西的雏形。</p><p><img src="https://static001.geekbang.org/resource/image/b9/e0/b9a3904ae29033c48b5ac6981c7a76e0.jpg" alt="" title="由卡罗法拍摄转印的塔尔伯特肖像
"></p><p>由于技术和材料的限制，在摄影术被发明后的半个多世纪里，摄影都是一件非常耗时费力的技术活儿。与其称当年的摄影师为“摄影师”，不如管他们叫“药剂师”，或者是“发明家”。当时的摄影师要掌握显影剂的调配方法和基本的化学知识，他们每个人也都各自尝试过开发能更大幅度地提高感光性能、极大缩短曝光时间的感光乳剂配方。</p><p>另外，由于光学技术的限制，当时相机的体积又一直大得不行，而且非常非常沉，根本就没法儿便携外拍。所以，那个时候的摄影师如果想要外拍，需要靠马车或汽车来搬运整套的移动暗房设备才能实现。</p><p><img src="https://static001.geekbang.org/resource/image/92/d4/9270dcec508ebc8cdf3603f496aadad4.jpg" alt="" title="19 世纪末，摄影师的外拍工作照"></p><p>这两条限制加起来，自然就导致了当时的拍摄不存在快拍或抓拍的可能，再加上拍摄过程的繁琐和不可重复性，每张照片必然只能是郑重其事，需要预先设计好画面，需要摆拍。</p><p>因此，我们回过头去看摄影刚开始发展的那半个世纪，你就会明白，为什么所有的照片都是郑重其事的肖像照，或者是空空荡荡的街景了。<strong>摄影术起初的目的并不是为了艺术表达，而是为了准确记录，情景还原，说明时间、地点、人物、干什么。</strong></p><p><img src="https://static001.geekbang.org/resource/image/9c/62/9c583880fdc3d7320aa34cf89bd1ca62.jpg" alt="" title="19 世纪摄影师的影棚工作照"></p><p><img src="https://static001.geekbang.org/resource/image/9d/b2/9d158e8199501fafc289c57c3d11e7b2.jpg" alt="" title="19 世纪，人们所拍摄的肖像照"></p><p><img src="https://static001.geekbang.org/resource/image/fb/71/fbb0832fbc54213de81183ca1c60b371.jpg" alt="" title="尤金·阿杰特 (Eugène Atget) [br]19 世纪末巴黎街景[br]前期他养家糊口的手段是[br]把拍完的照片卖给那些“描红模子”的画家"></p><p>这些技术限制给摄影术的发展提供了一条新的思路：<strong>怎么能让相机更加便携化？怎么能让拍摄过程更加简单化？</strong></p><p>1884年，柯达公司的创始人之一乔治·伊斯曼 (George Eastman) 发明出了能随身携带的胶卷和利用明胶作为材料之一的感光乳剂配方。4 年后，他又制造出了人类历史上的第一台便携相机 <strong>Kodak Black Camera</strong>。随着感光乳剂感光能力的提升，再加上光学技术的进步发展，拍一张照片的曝光时间被直接缩短到了秒级。</p><p>1901 年，柯达公司的小型便携相机 <strong>Kodak Brownie</strong> 的上市，彻底让摄影变成了人人都能学得会的技术，让相机变成了人人都可以拥有的工具。摄影师不再需要为调配药水费尽心机，直接“剁手”购买柯达生产的现成的胶卷，就可以进行拍摄了。</p><p><img src="https://static001.geekbang.org/resource/image/53/ba/531193acd32d9420dce7bcce73a8feba.jpg" alt="" title="1901 年的柯达布朗尼相机（左）[br]
已经与 19 世纪时摄影师所使用的湿板相机（右）[br]有了体积上的本质区别"></p><p>而因为相机的体积变小了，再加上又有了胶卷，这样一来，便携外拍的可行性就比较高了。所以，之后摄影就被广泛地运用在了新闻报道领域，杂志报刊开始越发多样地靠刊载图片来说明问题，这也就催生了新闻摄影爆炸式的发展。</p><p><img src="https://static001.geekbang.org/resource/image/40/cd/40361ed97e1e3dd061d282362b5133cd.jpg" alt="" title="Matthew Brady 于 1861 年拍摄的美国内战"></p><p><img src="https://static001.geekbang.org/resource/image/4f/82/4f6c8c14a7afe9175c44aebdcd191d82.jpg" alt="" title="Lewis Hine 于 1908 年拍摄的工厂童工"></p><p><img src="https://static001.geekbang.org/resource/image/69/9e/69a5bcece5cf0b4310b8e905a7655e9e.jpg" alt="" title="August Sander 于 1914 年拍摄的乡绅阶层肖像"></p><p>接下来，就该提到“可乐标”了。1913 年，徕卡公司的技术总监奥斯卡·巴纳客 (Oskar Barnack) 发明了人类历史上第一台可以使用 35mm 胶片（基本上也就是数码时代经常会提及的全画幅）的便携相机。因为便携相机的出现，让随后十几年，外拍、抓拍、偷拍等各种各样的拍摄方式都成为了可能。直到 1929 年，对绘画暂时失去了兴趣的 21 岁的布列松 (Henri Cartier-Bresson)，摸到了他的第一台相机。</p><p><img src="https://static001.geekbang.org/resource/image/16/a0/16a6ae3f09eed7366e2887de9b71e1a0.jpg" alt="" title="生产于 1914 年的人类历史第一台 35mm 相机[br]Ur-Leica"></p><p>1931 年，布列松购买了他人生中的第一台相机：一台装有 50mm 镜头的徕卡旁轴相机，开始了一名职业摄影师的生涯。1937 年，他又以新闻摄影师的身份开始参与报道世界各地发生的大型事件。1939 年，他加入法军，参加第二次世界大战，并在此过程中拍摄了大量照片。1947 年，他与罗伯特·卡帕 (Robert Capa)、大卫·西蒙 (David Seymour)、乔治·罗杰 (George Rodger) 三名摄影师共同创立了<strong>玛格南图片社 (Magnum Photos)</strong>，<strong>标志着一个影像爆炸时代的正式开始</strong>。1952 年，在开始职业生涯的整整21年后，布列松才出版了摄影史划时代的画册《决定性瞬间》(<em>The Decisive Moment</em>)，书中的 126 张照片成为后世竞相效仿的对象。</p><p><img src="https://static001.geekbang.org/resource/image/4a/a4/4a8cc290946f1938eabf84a94c9fcfa4.jpg" alt="" title="布列松的第一台 50mm 徕卡相机"></p><p>说到这儿，有一件挺有意思的事，《决定性瞬间》，“The Decisive Moment” 这个说法其实是当时法译英的时候翻译错了。布列松原版的法文画册名叫 <em>Images à la Sauvette</em>，英文直译过来应该是 “Images On The Run”，翻译成中文就是“在运动过程中的图片”。据传，布列松在得知自己的画册名被英文编辑翻译成了 “The Decisive Moment” 的时候还非常生气，因为这破坏了他“在运动中捕捉影像”这一理念的完整性，就是因为这个语义暧昧不明的模糊翻译，让他的摄影理论被后世以各种玄学的方式解构了一遍又一遍。</p><p>所以，今天我们再讲到决定性瞬间，其实并没有什么高大上、不得了的内容，就是简简单单的两个字：<strong>抓拍</strong>。</p><p>而为了实现这个抓拍，我们花费了近两百年的时间。回过头来看，摄影完全是一门由技术进步所推动的行业，但哪个行业又不是这样呢？因为工具的出现，人们才有了更多创意的可能。<br>
<strong>　</strong></p><h2><center>总结</center></h2><p>所以这么看下来，从 1826 年开始，摄影术被孕育，1839 年正式诞生，虽然最开始鼓捣这事儿的是几个“科学家”，但在往后差不多三十年的时间里，摄影逐渐小范围扩散，变成了达官显贵们的特权。后来随着技术进步，成本下降，摄影因其具有的真实性，开始被逐渐用作“档案记录”的工具，从警局表格里的罪犯肖像，到战争时期的记录报道，再到科学研究、百科全书式的对现实场景精准还原。再后来，随着技术进一步下沉，相机这个东西才终于被普及到了民间，被人们用在广告、明信片、报纸杂志等其他途径，成为了人们传递主观信息的客观工具，也由此引发了更多的美学讨论。</p><p>直到 1963 年柯达的 <strong>傻瓜相机 (Instamatic)</strong> 问世，几乎人人都能享有摄影所具有的记录性质，人人都能成为自己生活的摄影师，越来越多的人开始享受到拍摄个人写真，制作家庭相册的乐趣。再再后来，就是 1999 年日本京瓷公司 (Kyocera) 生产的第一部带相机的手机，接着是夏普，诺基亚，松下，直到 2007 年，乔布斯说了一句 “One More Thing”，由此让高质量的手机摄影成为了可能……<strong>摄影就这么一步步发展到了今天，我们终于开启了一个全民影像爆炸的时代。</strong><br>
<strong>　</strong></p><h2><center>课后小思考</center></h2><p>相比绘画、雕塑、音乐、文学等千百年来在人类社会中流转的传统艺术形式，只有 180 年历史的摄影依旧是其中最年轻的一员。摄影因其本身所具有的“对现实场景精确还原”的工具属性，一直被人们当作客观记录的工具。<strong>但摄影真的是客观的吗？如果仅仅是对现实生活不加修饰、没有删改的完整记录，摄影又能被称作是艺术吗？摄影仅仅是工具，还是跟绘画一样，也是可以被用来完整传达主观感受的艺术手段？他跟艺术之间究竟有着怎样千丝万缕的联系？</strong>这是这节课最后留给你思考的议题。至于答案是什么——<br>
<strong>　</strong><br>
我们下节课见！</p><p><strong>　</strong></p><h2>精选留言：</h2>
        <ul>
        
<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            alex  2019-12-24 00:33:03
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            达盖尔的旗帜 [2赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Winterbure  2019-12-23 22:23:55
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            我们下节课见 [1赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2019-12-23 22:41:58</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">可以，下节课我在~</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            瓜瓜  2019-12-23 21:23:00
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            艺术 [1赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            追风筝的人  2019-12-23 20:25:48
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            算是艺术吧   艺术源于生活，而高于生活。 [1赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Minecraft  2019-12-24 09:16:01
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            我很喜欢看电影。有一个说法，看电影可以让自己体会几倍于真实人生的人生。 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2019-12-24 10:29:23</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">都那么说，但真能过完过整的还是自己的这一辈子~</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Geek_onepiece  2019-12-24 01:09:53
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            挺好，知道了摄影史的脉络。 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            紫竹林  2019-12-24 00:18:28
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            艺术就是爆炸！ 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            escray  2019-12-23 23:47:12
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            看了一遍摄影史，和所有的技术一样，估计当年发明摄影术，以及其后不断改进摄影技术的人们，甚至包括乔布斯，都没有想到摄影会走到今天的形态，滤镜、美颜、动画、AR……<br><br>我觉的摄影似乎是在工具和艺术之间摇摆，有时候是作为记录工具出现的，比如一些真实的抓拍作品，即使是摆拍，其实也有新闻价值，关键是在于如何解读；有时候摄影是作为艺术出现的，包括一些风景、人像、静物。<br><br>其实还有一些既不是工具，也不是艺术的存在，比如美颜自拍。很多时候我们在社交媒体上发布一张照片，其实是一种表达。 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2019-12-23 23:57:01</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">工具的不断发展会拓宽摄影的发展，但现在所有跟影像有关的艺术形式都已经进入瓶颈期了，非常不好搞。<br><br>表达当然很重要，等第十课的时候我们会聊到这个问题，如果你想表达，就要先把照片儿拍好，不然没人会看你的照片，你想表达的东西也就表达不出去。</div>
</div>
            
    </div>
</li>
            </ul>
</div>
</body>
</html>